[preupgrade]
content_title: Example contant with incompatibility issue
content_description: 'Enter your full description here'
# config_file is optional and means that administrator will be only just informed what configuration files were checked. File needs to be separated by comma
config_file: /etc/example.conf
# check_script is run on source system.
check_script: check_script_informational.sh
# Is either solution text with link to KB article or the script which should be called
# on the administrator request on target system
# then solution text shoud be used
solution: solution_informational.txt
# specify what package or packages (separated by commas) are installed on source system. Package regards to content. If package(s) not installed then result is NOT_APPLICABLE. 
requires:
# specify binaries which should be installed on source system. Binaries should be separated by comma
binary_req:
