[preupgrade-assistant]
home_directory_file=.preupgrade_dirs
# Syntax is mentioned below in section [home-dirs]
user_config_file=enabled

[home-dirs]
# User is responsible for valid input in this part.
# All paths should be escaped if contains e.g. whitespaces
# Otherwise directories/files can be skipped.
# if you want to add directories items which start with "#" or looks likes
# config section, supported format is ./#name or ./[something]
.config/
.mozilla/
