[preupgrade-assistant]
XCCDF_VALUE_TMP_PREUPGRADE=.
XCCDF_VALUE_CURRENT_DIRECTORY=.
XCCDF_VALUE_REPORT_DIR=.
XCCDF_VALUE_SOLUTION_FILE=solution.txt
XCCDF_RESULT_ERROR=3
XCCDF_RESULT_FAILED=2
XCCDF_RESULT_FAIL=2
XCCDF_RESULT_UNKNOWN=2
XCCDF_RESULT_FIXED=1
XCCDF_RESULT_NEEDS_INSPECTION=1
XCCDF_RESULT_NEEDS_ACTION=1
XCCDF_RESULT_NOT_APPLICABLE=0
XCCDF_VALUE_MODULE_PATH=test_script_api
